<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            border-radius: 0.5em;
            background: #1e90ff;
            box-shadow: 2px 2px #0077ea;
            height: 4em;
            gap: 1em;
            color: white;
            display: flex;
            align-items: center;
            padding: 1em;
            font-weight: bold;
            margin-bottom: 1em;
        }

        .Main{
            background: #3cb371;
            box-shadow: 2px 2px #2f8d59;
            color: white;
            display: flex;
            flex-wrap: wrap;
            border-radius: 0.5em;
            margin-bottom: 1em;
            align-items: center;
         
        }
        
        .item{
            background: #2f8d59;
            box-shadow: 5px 5px #226741;
            border-radius: 0.5em;
            display: flex;
            justify-content: center;
            margin: 10px;
            width: 120px;
            height: 120px;
            
        }

        .Mid {
            display: flex;
            gap: 1em;
            flex-grow: 1;
               
        }

        .sidebar{
            display: flex;
            width: 300px;
            background: #ff6347;
            box-shadow: 2px 2px #e02200;
            border-radius: 0.5em;
            margin-bottom: 1em;
            color:white;
            justify-content: center;
            padding-top: 10px;
            font-weight: bold;

        }

        footer {
            background: #4169e1;
            box-shadow: 2px 2px #1d44b8;
            border-radius: 0.5em;
            height: 4em;
            gap: 1em;
            color: white;
            display: flex;
            align-items: center;
            padding: 1em;
            font-weight: bold;

        }
        main{
            width: 100%;
            align-self: flex-start;
            padding-left: 1em;
            padding-top: 1em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
    </div>

    <div class="Mid">
        <div class="Main">
            <main>main</main>

            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
            <div class="item">
                <p>item</p>
            </div>
        </div>
        <div class="sidebar">sidebar</div>
    </div>

    <div>
        <footer>footer</footer>
    </div>
    
</body>
</html>